# spring.config.location=/your/path

# |---- MySql Settings ----|

spring.datasource.url=jdbc:mysql://localhost:3306/geot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.username=nymph
spring.datasource.hikari.password=Password00$
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# |---- End MySql Settings ----|

# |---- Sql Server Settings ----|

#spring.datasource.url=jdbc:sqlserver://ruyoserver.database.windows.net:1433;databaseName=geot
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.username=sora
#spring.datasource.hikari.password=Nymph123
#spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# |---- End Sql server Settings ----|

# |---- Tomcat Settings ----|

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
#server.port = 8081
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=false
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=Geot-Pool
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=COOKIE

# |---- End Tomcat Settings ----|